SECRET_KEY='django-insecure-xai!#$7_3)aubixaiuz8a8(04m20xvuourk=5%%ls_k^!809ln'

# DB_NAME=LgFuel
# DB_HOST=localhost
# DB_PASSWORD=root
# DB_USER=postgres

# Cloudinary configuration
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

DB_CONNECTION_STRING="postgis://JosephJohncross:hum49QSWLkdz@ep-delicate-bird-671671.us-east-2.aws.neon.tech/LGFuel?options=project%3Dnoisy-haze-108521"